CLOUDINARY_CLOUD_NAME=dfpph5vi7
CLOUDINARY_API_KEY=215452664571684
CLOUDINARY_API_SECRET=FjulYJQR6UqFqAwUvwtMgT4GE0E

DATABASE_URL=postgresql://rentek:cSDFegjkTR9svpATXRymjjw5TlurahGY@dpg-culp03dumphs73f0mkf0-a.oregon-postgres.render.com/postgresql_ja6i

MP_ACCESS_TOKEN=APP_USR-3604531123813686-030702-b3b44dfe1a9f33fca26acef3d0e373e0-2311523876
